# ClassAttendanceMaster

./: ClassAttendance.sln
Application/: Application.csproj  ApplicationModule.cs
Application/Services/: IStudentService.cs
Application/Services/Implementations/: AttendanceListService.cs  LecturerService.cs  StudentListService.cs  StudentService.cs  UserService.cs
Domain/Constans/: SubjectType.cs
Domain/Entities/: AttendanceList.cs  IBaseEntity.cs  Lecturer.cs  Role.cs  Student.cs  StudentList.cs  Subject.cs  User.cs  UserRole.cs
Domain/Repositiories/: IRepository.cs
Persistance/: ClassAttendanceDbContext.cs  Persistance.csproj  PresistanceModule.cs
Persistance/DbContextOptionsProviders/: DbContextOptionsProvider.cs  SqlLiteDbContextOptionsProvider.cs
Persistance/EntityConfigurations/: AttendanceListConfiguration.cs  LecturerConfiguration.cs  StudentConfiguration.cs  StudentListConfiguration.cs  SubjectConfiguration.cs
Persistance/Migrations/: 20210822162156_InitialCreate.Designer.cs  20210822162156_InitialCreate.cs  ClassAttendanceDbContextModelSnapshot.cs
Persistance/Repositories/: IInternalRepository.cs  Repository.cs
ReactApp/: ClassAttendance.db  Program.cs  ReactApp.csproj  ReactAppModule.cs  Startup.cs
ReactApp/ClientApp/: package-lock.json  package.json
ReactApp/ClientApp/public/: index.html
ReactApp/Controllers/: StudentController.cs
ReactApp/Dto/: StudentDto.cs
ReactApp/Initializers/: RoleInitializer.cs  StudentInitializer.cs  UserInitializer.cs
ReactApp/Properties/: launchSettings.json
ReactApp/Settings/: appsettings.json
(+7 files in other folders)
